# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

num = int(input("Введите число дня недели от 1 до 7: "))

if num < 1 or num > 7:
    print("Вы ввели неверное число, попробуйте ещё!")
elif num > 5:
    print("Этот день недели выходной!")
else:
    print("Этот день недели рабочий!")
