# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

ax = int(input('Введите x точки a:'))
ay = int(input('Введите y точки a:'))
bx = int(input('Введите x точки b:'))
by = int(input('Введите y точки b:'))

distanсe = sqrt((ax-bx)**2+(ay-by)**2)

d = round(distanсe, 2)

print("Расстояние между точкой A и точкой B равно " + str(d))