# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = x + x + (x + x) * 2 = 6x

s = int(input("Введите общее число журавликов(должно делиться на 6 без остатка), которые сделали ребята: "))

if s % 6 == 0:
    k = s // 6 * 4
    p = s // 6

    print(f'Катя собрала {k} журавликов, Петя и Серёжа собрали по {p} журавликов')
else:
    print("Вы ввели число не соответствующее условиям!")



