# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

a = int(input("Введите номер билета (целое шестизначное число): "))

if a >= 100000 <= 999999:
    a = str(a)
    s1 = int(a[0]) + int(a[1]) + int(a[2])
    s2 = int(a[3]) + int(a[4]) + int(a[5])
    if s1 == s2:
        print("Ваш билет счастливый!")
    else:
        print("Ваш билет обычный!")
else:
    print("Вы ввели число не соответствующее условиям!")