# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, 
# которые нужно перевернуть

from random import randint

n = randint(5, 15) # общее количество монет

arr = [i % 2 for i in range(n)] # формируем массив, 0 - решка, 1 - герб

a = 0 # количество нулей
for i in arr:
    if i == 0:
        a += 1

b = len(arr) - a #количество единиц

result = min(a, b)

print(f'Всего на столе {n} монет')
print(f'0 - решка, 1 - герб {arr}')
print(f'минимальное количество монет, которое нужно перевернуть, равно {result}')



