# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает. 
#Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
#Фразы отделяются друг от друга пробелами. 
#Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# q = input()
q = 'пара-ра-рам рам-пам-папам па-ра-па-да'
st = q.lower().split()

list_i = list(map(lambda x: sum(1 for i in x if i in 'аеёиоуыэюя'), st))
if all(list_i[i] == list_i[i+1] for i in range(len(list_i) - 1)):
    print('Парам пам-пам')
else:
    print('Пам парам')





