# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#    1 2 3 4 5
#    3
#    -> 1

from random import randint


list_1 = []
a = int(input("Введите кол-во элементов в новом списке: "))
b = 2 # Число Х


for i in range(a):
    i = randint(1, 3)
    list_1.append(i)

c = list_1.count(b) #метод подсчёта


print(f'Сформированный список: {list_1}')
print(f'Число {b} встречается в списке {c} раз(а)')


