# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

#5
#   1 2 3 4 5
#    6
#    -> 5

from random import randint


list_1 = []
a = int(input("Введите кол-во элементов в новом списке: "))
b = 6 # Число Х


for i in range(1, a+1):
    list_1.append(i)
    i += 1

print(f'Сформированный список: {list_1}')


for y in list_1:
    q = list_1[0]
    w = list_1[1]
    if q < w <b:
        list_1.pop(0)
    
if list_1[0] < list_1[1] < b:
    e = list_1[1]
else:
    e = list_1[0]

print(f'Число {e} самый близкий по величине (в меньшую сторону) элемент к заданному числу {b}')

