# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


k = 8
lst = [0, 1]

for i in range(k-1):
    x = lst[i] + lst[i+1]
    lst.append(x)

for i in range(k):
    x = lst[1] - lst[0]
    lst.insert(0, x)

print(f"При k = {k}, список чисел Фибоначчи будет таким: {lst}")